Source/DataImporter/DataImporter/Views/DataImporterView.xaml

<UserControl x:Class="DataImporter.Views.DataImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataImporter.Views" xmlns:viewmodel="clr-namespace:DataImporter.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataImporterViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid Background="White">
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Depth Value Files</TextBlock>
                <TextBox IsEnabled="False" Width="400" Text="{Binding InputsDepthModel.ImportFilePath}" ></TextBox>
                <Button Width="20" Height="20" Command="{Binding ImportFileCommand}" >...</Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Cell Size Easting</TextBlock>
                <TextBox Width="70" Margin="0,0,10,0" Text="{Binding InputsDepthModel.CellSizeEasting, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>[ft]</TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Cell Size Northing</TextBlock>
                <TextBox Width="70" Margin="0,0,10,0" Text="{Binding InputsDepthModel.CellSizeNorthing}"></TextBox>
                <TextBlock>[ft]</TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Inline Node Count</TextBlock>
                <TextBox IsEnabled="False" Width="70" Text="{Binding OutputDepthModel.InlineNodeCount, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Crossline Node Count</TextBlock>
                <TextBox IsEnabled="False" Width="70" Text="{Binding OutputDepthModel.CrossLineNodeCount, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200" ToolTip="Distance from base horizon to top horizon"  >Base To Top Distance</TextBlock>
                <TextBox  Width="70" Text="{Binding InputsDepthModel.BaseToTopDistance, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0"></TextBox>
                <TextBlock>[ft]</TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Height="20">
                <TextBlock Width="200">Fluid Contact</TextBlock>
                <TextBox Width="70" Text="{Binding InputsDepthModel.FluidContact, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,10,0"></TextBox>
                <TextBlock>[ft]</TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="100" Command="{Binding ExportFileCommand}">Export</Button>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Width="50" TextAlignment="Center" FontWeight="Bold">Volume :</TextBlock>
                <TextBlock Width="100" Text="{Binding OutputDepthModel.Volume, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  Margin="10,0,0,0"></TextBlock>
                <TextBlock Width="30" Text="[ft3]"  Margin="2,0,10,0"></TextBlock>
                <TextBlock Width="100" Text="{Binding OutputDepthModel.VolumeMeter, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  Margin="10,0,0,0"></TextBlock>
                <TextBlock Width="30" Text="[m3]"  Margin="2,0,10,0"></TextBlock>
                <TextBlock Width="100" Text="{Binding OutputDepthModel.VolumeUSBarrel, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  Margin="10,0,0,0"></TextBlock>
                <TextBlock Width="60" Text="[US Barrel]" Margin="2,0,10,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>